<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Js</title>
  
  <!-- <style>
    body {
      margin: 0px;
    }

    section {
      height: 600px;
      margin: 20px;
      border-radius: 4px;
      padding: 20px;
      display: flex;
      background: rgba(0, 0, 0, .2);
    }

    section h1 {
      margin: auto;
      font-size: 4rem;
      font-family: Arial, Helvetica, sans-serif;
    }

    nav {
      width: 100px;
      height: 100vh;
      padding: 0;
      position: fixed;
      top: 0px;
      z-index: 1;
      display: flex;
    }

    ul {
      margin: auto;
      list-style: none;
      padding: 0px;
    }

    li {
      margin: 15px 0px;
      overflow: hidden;
      text-indent: 100px;
    }

    a {
      display: block;
      text-decoration: none;
      background: #333;
      width: 24px;
      height: 24px;
      border-radius: 30px;
    }

    a.active {
      background: tomato;
    }

    /* section {
      opacity: 0;
      transform: translateX(-20px);
      transition: .3s;
    }
    section.active {
      opacity: 1;
      transform: translateX(0);
    } */

    .content {
      padding-left: 100px;
    }
  </style> -->
</head>

<body>
  <!-- <div>
    <nav class="menu">
      <ul>
        <li><a href="#sobre">Sobre</a></li>
        <li><a href="#produtos">Produtos</a></li>
        <li><a href="#clientes">Clientes</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </nav>
    <div class="content">
      <section id="sobre">
        <h1>Sobre</h1>
      </section>
      <section id="produtos">
        <h1>Produtos</h1>
      </section>
      <section id="clientes">
        <h1>Clientes</h1>
      </section>
      <section id="contato">
        <h1>Contato</h1>
      </section>
    </div>
  </div> -->
  <!-- <div alt="treino">
    <div>
      <h1 class="pokemon"></h1>
      <p class="habilidade"></p>
    </div> -->

   <!-- <div>
    <nav class="principal">Menu</nav>
    <ul>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
    </ul>
   </div> -->
    <!-- <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
    <li>Item 4</li>
    <button>Comprar</button>
    <button>Vender</button> -->
    <!-- <style>
    body {
      display: grid;
      justify-content: center;
    }

    label {
      display: block;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      margin-bottom: .5rem;
      margin-top: 1rem;
    }

    .texto {
      font-size: 3rem;
      text-align: center;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
    }

    input[type="text"],
    input[type="email"],
    input[type="date"],
    input[type="number"],
    input[type="password"],
    input[type="range"],
    textarea {
      width: 100%;
      box-sizing: border-box;
      padding: .5rem;
      border: 2px solid #000;
      font-size: 1rem;
      margin-bottom: .5rem;
    }

    textarea {
      height: 150px;
    }

    .invalido {
      border-color: red;
    }
  </style>
  <form name="contato" id="contato">
    <label for="nome">Nome</label>
    <input type="text" name="nome" id="nome" required>
    <span class="erro"></span>
    <label for="email">Email</label>
    <input type="email" name="email" id="email" required>
    <span class="erro"></span>
    <label for="mensagem">Mensagem</label>
    <textarea name="mensagem" id="mensagem"></textarea>

    <select name="cores" id="cores">
      <option value="blue">Azul</option>
      <option value="red">Vermelho</option>
      <option value="white">Branco</option>
    </select>

    <input type="color">
    <input type="date">
    <input type="number">
    <input type="range">
    <input type="password">

    <label for="coe">Mostrar valores</label>
    <input type="checkbox" value="coe">

    <input type="radio" value="baixo" name="instrumento">
    <input type="radio" value="guitarra" name="instrumento">
  </form>
  <span class="texto"></span> -->

    <!-- <div class="timer">
    <button class="iniciar">Começar</button>
    <button class="pausar">Pausar</button>
    <span class="tempo"></span>
    <style>
      .timer {
        display: grid;
        gap: 10px;
        justify-items: center;
      }
    </style>
  </div> -->
    <!-- <ul>
    <li class="ativo"><a href="#">Item 1</a></li>
    <li><a href="#">Item 2</a></li>
    <li><a href="#">Item 3</a></li>
  </ul>
 <div>
    <section class="curso ativo">
      <h1>Web Design Completo</h1>
      <p>Este curso é para quem deseja entrar ou já está no mercado de criação de websites.</p>
      <span class="aulas">80</span>
      <span class="horas">22</span>
    </section>
    <section class="curso">
      <h1>WordPress Como CMS</h1>
      <p>No curso de WordPress Como CMS, você aprende do zero como pegar qualquer site em HTML e torná-lo totalmente gerenciável com a plataforma do WordPress.</p>
      <span class="aulas">46</span>
      <span class="horas">9</span>
    </section>
    <section class="curso ativo">
      <h1>UI Design Avançado</h1>
      <p>Este é um curso avançado de User Interface Design.</p>
      <span class="aulas">55</span>
      <span class="horas">15</span>
    </section>
  </div>
<div>
    <section>
      <p>Lobo-cinzento (nome científico:Canis lupus) é uma espécie de mamífero canídeo do gênero Canis. É um sobrevivente da Era do Gelo, originário do Pleistoceno Superior, cerca de 300 mil anos atrás. É o maior membro remanescente selvagem da família canidae.</p>
      <p>Os lobos-cinzentos são tipicamente predadores ápice nos ecossistemas que ocupam. Embora não sejam tão adaptáveis à presença humana como geralmente ocorre com as demais.</p>
      <p>O peso e tamanho dos lobos variam muito em todo o mundo, tendendo a aumentar proporcionalmente com a latitude.</p>
      <p>Os lobos são capazes de percorrer longas distâncias com uma velocidade média de 10 quilômetros por hora e são conhecidos por.</p>
    </section>
  </div> -->

  <script type="module" src="./script.js"></script>
</body>

</html>